# VASP INCAR Template for {{ job_type }}
# Generated by SimFlow

# System
SYSTEM = {{ job_name }}
PREC   = {{ precision | default("Accurate") }}
ENCUT  = {{ encut | default(520) }}     # eV, plane-wave cutoff
ISPIN  = {{ ispin | default(1) }}       # 1=non-spin-polarized, 2=spin-polarized

# Electronic minimization
EDIFF  = {{ ediff | default("1E-6") }}  # eV, electronic convergence
NELM   = {{ nelm | default(200) }}      # max electronic steps
ALGO   = {{ algo | default("Normal") }} # algorithm: Normal, Fast, Very_Fast
AMIX   = {{ amix | default(0.4) }}
BMIX   = {{ bmix | default(0.0001) }}
ICHARG = {{ icharg | default(2) }}      # initial charge: 0=read, 2=atomic

# Ionic relaxation (for relax/ionic jobs)
IBRION = {{ ibrion | default(2) }}      # -1=no, 0=MD, 1=quasi-Newton, 2=CG
ISIF   = {{ isif | default(2) }}        # 2=ions, 3=ions+cell, 4=ions+shape
NSW    = {{ nsw | default(0) }}         # max ionic steps (0=SCF only)
EDIFFG = {{ ediffg | default(-0.01) }}  # eV/Angst, ionic convergence
POTIM  = {{ potim | default(0.5) }}     # time step for ions

# KPOINTS
KGAMMA = {{ kgamma | default(.TRUE.) }}
KSPACING = {{ kspacing | default(0.5) }}

# DOS and band structure
ISMEAR = {{ ismear | default(0) }}      # -5=tetrahedron, 0=Gaussian, 1=Methfessel-Paxton
SIGMA  = {{ sigma | default(0.05) }}    # eV, smearing width

# Output
LORBIT = {{ lorbit | default(11) }}     # PAW projections
LWAVE  = {{ lwave | default(.FALSE.) }}
LCHARG = {{ lcharg | default(.FALSE.) }}

# NBANDS (only set for special calculations; ordinary calc types omit this)
{% if nbands %}
NBANDS = {{ nbands }}           # number of bands (auto or user-specified)
{% endif %}

# Symmetry
ISYM   = {{ isym | default(2) }}        # 0=nosym, 2=symmetry

# Parallelization
NCORE  = {{ ncore | default(1) }}
KPAR   = {{ kpar | default(1) }}
