#!/bin/bash
#SBATCH --job-name={{ job_name | default("vasp_job") }}
#SBATCH --nodes={{ nodes | default(1) }}
#SBATCH --ntasks={{ ntasks | default(16) }}
#SBATCH --time={{ walltime | default("04:00:00") }}
#SBATCH --partition={{ partition | default("normal") }}
#SBATCH --output={{ output | default("vasp.out") }}
#SBATCH --error={{ error | default("vasp.err") }}
{% if account %}#SBATCH --account={{ account }}
{% endif %}{% if mem %}#SBATCH --mem={{ mem }}
{% endif %}
# Load modules
{% for module in modules | default(["vasp/6.3.0"]) %}
module load {{ module }}
{% endfor %}

# Environment
export OMP_NUM_THREADS={{ omp_threads | default(1) }}

# Run VASP
cd {{ work_dir | default("$SLURM_SUBMIT_DIR") }}
{{ mpi_launcher | default("mpirun") }} -np {{ ntasks }} {{ vasp_executable | default("vasp_std") }}

echo "Job completed at $(date)"
