# VASP POSCAR Template
# Generated by SimFlow
{{ comment | default("Structure") }}
{{ scale | default(1.0) }}
{{ a1_x | default(5.43) }}  {{ a1_y | default(0.0) }}  {{ a1_z | default(0.0) }}
{{ a2_x | default(0.0) }}   {{ a2_y | default(5.43) }} {{ a2_z | default(0.0) }}
{{ a3_x | default(0.0) }}   {{ a3_y | default(0.0) }}  {{ a3_z | default(5.43) }}
{{ element_list | default("Si") }}
{{ atom_counts | default("2") }}
Direct
  {{ coord_1 | default("0.0000 0.0000 0.0000") }}
  {{ coord_2 | default("0.2500 0.2500 0.2500") }}
