# LAMMPS input template
# Generated by SimFlow

# Initialization
units           {{ units | default("metal") }}
dimension       {{ dimension | default(3) }}
boundary        {{ boundary | default("p p p") }}
atom_style      {{ atom_style | default("atomic") }}

# Read data
read_data       {{ data_file | default("data.lammps") }}

# Potential
pair_style      {{ pair_style | default("eam/alloy") }}
pair_coeff      * * {{ potential_file | default("Si.eam") }} {{ element | default("Si") }}

# Neighbor list
neighbor        {{ neighbor | default(2.0) }} bin
neigh_modify    {{ neigh_modify | default("every 1 delay 0 check yes") }}

# Thermodynamic output
thermo_style    custom step temp pe ke etotal press vol
thermo          {{ thermo_interval | default(100) }}

# Timestep
timestep        {{ timestep | default(0.001) }}

{% if job_type == "minimize" %}
# Energy minimization
min_style       {{ min_style | default("cg") }}
minimize        {{ etol | default(1.0e-6) }} {{ ftol | default(1.0e-8) }} {{ maxiter | default(10000) }} {{ maxeval | default(100000) }}
{% elif job_type == "nvt" %}
# NVT ensemble
velocity        all create {{ temperature | default(300) }} {{ seed | default(12345) }}
fix             1 all nvt temp {{ temp_start | default(300) }} {{ temp_end | default(300) }} {{ tdamp | default(0.1) }}
run             {{ nsteps | default(10000) }}
unfix           1
{% elif job_type == "npt" %}
# NPT ensemble
velocity        all create {{ temperature | default(300) }} {{ seed | default(12345) }}
fix             1 all npt temp {{ temp_start | default(300) }} {{ temp_end | default(300) }} {{ tdamp | default(0.1) }} iso {{ pressure | default(0) }} {{ pressure | default(0) }} {{ pdamp | default(1.0) }}
run             {{ nsteps | default(10000) }}
unfix           1
{% elif job_type == "nve" %}
# NVE ensemble
fix             1 all nve
run             {{ nsteps | default(10000) }}
unfix           1
{% endif %}

# Dump trajectory
dump            1 all custom {{ dump_interval | default(100) }} {{ dump_file | default("dump.lammps") }} id type x y z vx vy vz

# Final output
write_data      {{ output_data | default("final.data") }}
write_restart   {{ restart_file | default("restart.lammps") }}
