# LAMMPS data file template
# Generated by SimFlow

{{ comment | default("LAMMPS data file") }}

{{ natoms | default(8) }} atoms
{{ ntypes | default(1) }} atom types

{{ xlo | default(0.0) }} {{ xhi | default(5.43) }} xlo xhi
{{ ylo | default(0.0) }} {{ yhi | default(5.43) }} ylo yhi
{{ zlo | default(0.0) }} {{ zhi | default(5.43) }} zlo zhi

Masses

{{ atom_type | default(1) }} {{ mass | default(28.086) }}

Atoms # atomic

{{ atom_lines | default("1 1 0.0000 0.0000 0.0000
2 1 1.3575 1.3575 1.3575
3 1 0.0000 2.7150 2.7150
4 1 1.3575 4.0725 4.0725
5 1 2.7150 0.0000 2.7150
6 1 4.0725 1.3575 4.0725
7 1 2.7150 2.7150 0.0000
8 1 4.0725 4.0725 1.3575") }}
